<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>renderLab | ¡Interpretamos musicalmente tus ideas!</title>
		<meta name="description" content="renderLab" />
		<meta name="keywords" content="renderLab" />
		<meta name="author" content="renderLab" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rosario&display=swap" rel="stylesheet">
        <link href="assets/css/style.min.css" rel="stylesheet">

        <script src="assets/js/modernizr.js"></script>
	</head>
	<body id="body" class="home">
		<div id="loader" class="animated-wave loader">
			<div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		</div>
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-caret" viewBox="0 0 24 24">
				<title>caret</title>
				<polygon points="15.7,16.6 11.1,12 15.7,7.4 14.3,6 8.3,12 14.3,18"/>
			</symbol>
			<symbol id="icon-menu" viewBox="0 0 24 24">
				<title>menu</title>
				<path d="M23.7,3H0V0h23.7V3z M23.7,7.5H0v3h23.7V7.5z M18.9,15h-14v3h14V15z"/>
			</symbol>
			<symbol id="icon-cross" viewBox="0 0 24 24">
				<title>cross</title>
				<path d="M14.1,12l7.3,7.3l-2.1,2.1L12,14.1l-7.3,7.3l-2.1-2.1L9.9,12L2.6,4.7l2.1-2.1L12,9.9l7.3-7.3l2.1,2.1L14.1,12z"/>
			</symbol>
			<symbol id="icon-whatsapp" viewBox="0 0 24 24">
				<title>whatsapp</title>
				<path d="M23.3,10.1c0,5.2-4.2,9.4-9.5,9.4c-1.7,0-3.2-0.4-4.6-1.2L4,20l1.7-5c-0.9-1.4-1.4-3.1-1.4-4.8
		c0-5.2,4.2-9.4,9.5-9.4C19,0.7,23.3,4.9,23.3,10.1z M13.8,2.2c-4.4,0-7.9,3.5-7.9,7.9c0,1.7,0.6,3.3,1.5,4.6l-1,2.9l3.1-1
		c1.3,0.8,2.8,1.3,4.4,1.3c4.4,0,7.9-3.5,7.9-7.9S18.2,2.2,13.8,2.2z M18.6,12.3c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-1.4-0.7-1.6-0.7
		c-0.2-0.1-0.4-0.1-0.5,0.1c-0.2,0.2-0.6,0.7-0.7,0.9c-0.1,0.2-0.3,0.2-0.5,0.1c-0.2-0.1-1-0.4-1.9-1.1c-0.7-0.6-1.2-1.4-1.3-1.6
		c-0.1-0.2,0-0.4,0.1-0.5C11.9,9,12,8.9,12.1,8.7c0.1-0.1,0.2-0.2,0.2-0.4c0.1-0.2,0-0.3,0-0.4c-0.1-0.1-0.5-1.2-0.7-1.7
		c-0.2-0.5-0.4-0.4-0.5-0.4c-0.1,0-0.3,0-0.4,0S10.2,5.9,10,6.1C9.8,6.3,9.2,6.9,9.2,8c0,1.1,0.8,2.2,0.9,2.4c0.1,0.2,1.6,2.5,4,3.5
		c2.4,0.9,2.4,0.6,2.8,0.6c0.4,0,1.4-0.6,1.6-1.1C18.7,12.8,18.7,12.4,18.6,12.3z"/>
			</symbol>
			<symbol id="icon-twitter" viewBox="-97 220.9 400 400">
				<title>twitter</title>
				<path class="st1" d="M42.5,553.5c123.1,0,190.5-102,190.5-190.5c0-2.9,0-5.8-0.2-8.7c13.1-9.5,24.4-21.2,33.4-34.7
	c-12.2,5.4-25.2,9-38.5,10.5c14-8.4,24.4-21.5,29.4-37c-13.1,7.8-27.5,13.3-42.5,16.2c-25.4-27-67.8-28.3-94.7-2.9
	c-17.4,16.4-24.8,40.7-19.4,64c-53.8-2.7-104-28.1-138-69.9c-17.8,30.6-8.7,69.7,20.7,89.4c-10.7-0.3-21.1-3.2-30.4-8.4
	c0,0.3,0,0.6,0,0.8c0,31.9,22.5,59.3,53.7,65.6c-9.9,2.7-20.2,3.1-30.2,1.1c8.8,27.3,33.9,46,62.5,46.5
	c-23.7,18.6-53,28.7-83.1,28.7c-5.3,0-10.6-0.3-15.9-1C-29.5,543.1,6.1,553.5,42.5,553.5"/>
			</symbol>
			<symbol id="icon-soundcloud" viewBox="-97 220.9 400 400">
				<path id="XMLID_103_" d="M6.8,517.8H31v-152c-9.1,2.6-17.2,7.2-24.1,13.3C6.8,379.1,6.8,517.8,6.8,517.8z M-41.5,415v102.7l1.6,0.2
	h22.6v-103h-22.6C-39.9,414.8-41.5,415-41.5,415z M-89.8,466.3c0,18.7,9.7,34.9,24.1,44v-87.9C-80,431.4-89.8,447.6-89.8,466.3z
	 M55.1,517.8h24.1V372.5c-7.2-4.5-15.4-7.5-24.1-8.6V517.8z M246.7,414.8h-13.6c0.7-4.2,1.1-8.5,1.1-12.9
	c0-42.7-33.5-77.3-74.8-77.3c-22.4,0-42.4,10.3-56.1,26.5v166.7h143.3c27.5,0,49.8-23.1,49.8-51.5
	C296.5,437.8,274.2,414.8,246.7,414.8z"/>
			</symbol>
			<symbol id="icon-instagram" viewBox="0 0 80 80">
				<path d="M39.5,14.2c8.3,0,9.3,0,12.6,0.2c3,0.1,4.7,0.6,5.8,1.1c1.5,0.6,2.5,1.2,3.6,2.3c1.1,1.1,1.8,2.1,2.3,3.6
	c0.4,1.1,0.9,2.8,1.1,5.8c0.1,3.3,0.2,4.3,0.2,12.6c0,8.3,0,9.3-0.2,12.6c-0.1,3-0.6,4.7-1.1,5.8c-0.6,1.5-1.2,2.5-2.3,3.6
	c-1.1,1.1-2.1,1.8-3.6,2.3c-1.1,0.4-2.8,0.9-5.8,1.1c-3.3,0.1-4.3,0.2-12.6,0.2c-8.3,0-9.3,0-12.6-0.2c-3-0.1-4.7-0.6-5.8-1.1
	c-1.5-0.6-2.5-1.2-3.6-2.3c-1.1-1.1-1.8-2.1-2.3-3.6c-0.4-1.1-0.9-2.8-1.1-5.8c-0.1-3.3-0.2-4.3-0.2-12.6c0-8.3,0-9.3,0.2-12.6
	c0.1-3,0.6-4.7,1.1-5.8c0.6-1.5,1.2-2.5,2.3-3.6c1.1-1.1,2.1-1.8,3.6-2.3c1.1-0.4,2.8-0.9,5.8-1.1C30.1,14.2,31.1,14.2,39.5,14.2
	 M39.5,8.6c-8.5,0-9.5,0-12.9,0.2C23.3,8.9,21,9.4,19,10.2c-2.1,0.8-3.8,1.9-5.5,3.6c-1.7,1.7-2.8,3.5-3.6,5.5
	c-0.8,2-1.3,4.3-1.5,7.6c-0.2,3.3-0.2,4.4-0.2,12.9s0,9.5,0.2,12.9c0.2,3.3,0.7,5.6,1.5,7.6c0.8,2.1,1.9,3.8,3.6,5.5
	c1.7,1.7,3.5,2.8,5.5,3.6c2,0.8,4.3,1.3,7.6,1.5C29.9,71,31,71,39.5,71c8.5,0,9.5,0,12.9-0.2c3.3-0.2,5.6-0.7,7.6-1.5
	c2.1-0.8,3.8-1.9,5.5-3.6c1.7-1.7,2.8-3.5,3.6-5.5c0.8-2,1.3-4.3,1.5-7.6c0.2-3.3,0.2-4.4,0.2-12.9s0-9.5-0.2-12.9
	c-0.2-3.3-0.7-5.6-1.5-7.6c-0.8-2.1-1.9-3.8-3.6-5.5c-1.7-1.7-3.5-2.8-5.5-3.6c-2-0.8-4.3-1.3-7.6-1.5C49,8.6,47.9,8.6,39.5,8.6
	 M39.5,23.8c-8.9,0-16,7.2-16,16s7.2,16,16,16c8.9,0,16-7.2,16-16S48.3,23.8,39.5,23.8 M39.5,50.2c-5.7,0-10.4-4.7-10.4-10.4
	c0-5.7,4.7-10.4,10.4-10.4c5.7,0,10.4,4.7,10.4,10.4C49.9,45.6,45.2,50.2,39.5,50.2 M59.9,23.1c0-2.1-1.7-3.7-3.7-3.7
	c-2.1,0-3.7,1.7-3.7,3.7s1.7,3.7,3.7,3.7C58.2,26.9,59.9,25.2,59.9,23.1"/>
			</symbol>
			<symbol id="closeBTN" viewBox="0 0 8.3 15.2">
				<path d="M7.6 14.5L.7 7.6M7.6.7L.7 7.6" />
			</symbol>

		</svg>

			<div id="bodyBg" class="body-bg hide-on-small-only">
				<div class="video-viewport">

					<video id="bodyBg-crew" class="hide" preload loop autoplay muted>
						<source src="assets/video/bkg/crew-720p.mp4" type="video/mp4">
						<source src="video/crew-720p.webm" type="video/webm">
						<source src="video/crew-720p.ogv" type="video/ogg">
					</video>

					<video id="bodyBg-play" class="hide" preload loop autoplay muted>
						<source src="assets/video/bkg/play-720p.mp4" type="video/mp4">
						<source src="video/play-720p.webm" type="video/webm">
						<source src="video/play-720p.ogv" type="video/ogg">
					</video>
				</div>
				<div id="bodyBg-work" class="hide"></div>
				<!-- <div id="bodyBg-crew" class="hide"></div> -->
				<div id="bodyBg-tools" class="hide"></div>
			</div>

		<main class="view">

			<div id="contacto" class="contacto hide">
				<div class="video-viewport">
					<video id="contactoBg" loop muted class="hide-on-small-only">
						<source src="assets/video/bkg/contacto-720p.mp4" type="video/mp4">
						<source src="assets/video/bkg/contacto-720p.webm" type="video/webm">
						<source src="assets/video/bkg/contacto-720p.ogv" type="video/ogg">
					</video>
				</div>

				<!-- <h1 class="contacto-header">CONTACTO</h1> -->
				<img class="contacto-banner" src="assets/video/bkg/contacto-720p.jpg" />
				<p class="address">
					<span class="hide-on-small-only">Eligio Villamar #18,</span> <br />
					Col. San Diego Churubusco, <br />
					Coyoacan, CDMX
				</p>
				<p class="phone">
					<a id="phone-desktop" href="https://web.whatsapp.com/send?phone=525513403295" target="_blank" class="phone-desktop">55 1340 3295</a>
					<a id="phone-mobile" href="tel:525513403295" class="phone-mobile">55 1340 3295</a>
					<a hrf="mailto:hola@renderlab.tv" class="correo">hola@renderlab.tv</a>
				</p>
				<div class="contacto-social">
					<ul class="contacto-social__list">
						<li id="whats-desktop"><a href="https://web.whatsapp.com/send?phone=525513403295" target="_blank"><svg class="icon"><use xlink:href="#icon-whatsapp"></use></svg></a></li>
						<li id="whats-mobile"><a href="https://wa.me/525513403295" target="_blank"><svg class="icon"><use xlink:href="#icon-whatsapp"></use></svg></a></li>
						<li><a href="https://twitter.com/lab_render" target="_blank"><svg class="icon"><use xlink:href="#icon-twitter"></use></svg></a></li>
						<li><a href="https://soundcloud.com/renderlab-contacto" target="_blank"><svg class="icon"><use xlink:href="#icon-soundcloud"></use></svg></a></li>
						<li><a href="https://www.instagram.com/renderlab__/" target="_blank"><svg class="icon"><use xlink:href="#icon-instagram"></use></svg></a></li>
					</ul>
				</div>
			</div>
			<button id="contactoNavBtn" class="contacto-nav__btn btn btn--menu">
				<div class="icon--menu">
					<!-- <span class="close goBack">
						<a><svg viewBox="0 0 8.3 15.2"><path d="M7.6 14.5L.7 7.6M7.6.7L.7 7.6"></path></svg></a>
					</span> -->
					<span>MENU</span>
				</div>
				<div id="contactoNav" class="icon--cross">
					<!-- <span>CONTACTO</span> -->
					<svg class="icon"><use xlink:href="#icon-whatsapp"></use></svg>
					<svg class="icon"><use xlink:href="#icon-twitter"></use></svg>
					<svg class="icon"><use xlink:href="#icon-soundcloud"></use></svg>
					<svg class="icon"><use xlink:href="#icon-instagram"></use></svg>
				</div>
			</button>

			<div class="flex-content">
				<nav class="tabsnav tabsnav--ibai tabsnav--hidden tabsnav--hidden-default">
					<div id="crewNav" class="tabsnav__item">
						<div class="tabsnav__bar"></div>
						<h3 class="tabsnav__title">Crew</h3>
					</div>
					<div id="toolsNav" class="tabsnav__item">
						<div class="tabsnav__bar"></div>
						<h3 class="tabsnav__title">Tools</h3>
					</div>
					<div id="playNav" class="tabsnav__item">
						<div class="tabsnav__bar"></div>
						<h3 class="tabsnav__title">Play</h3>
					</div>
					<div id="workNav" class="tabsnav__item">
						<div class="tabsnav__bar"></div>
						<h3 class="tabsnav__title">Work</h3>
					</div>
				</nav>
				<div id="logo" class="logo">
					<img src="assets/img/RenderLab_logo.svg" />
				</div>
			</div>

			<div class="tabscontent">
				<div id="crew" class="tabscontent__item">
					<div class="box">
						<div class="video-viewport">
							<video id="crewVideo-desktop" controls preload loop>
								<source src="assets/video/renderLab-video-bkg-720p.mp4" type="video/mp4">
								<!-- <source src="video/renderLab-video-bkg-480p.webm" type="video/webm">
								<source src="video/renderLab-video-bkg-480p.ogv" type="video/ogg"> -->
							</video>
						</div>
						<video id="crewVideo-mobile"  onclick="this.play();" loop controls >
							<source src="assets/video/renderLab-video-bkg-480p.mp4" type="video/mp4">
							<!-- <source src="video/renderLab-video-bkg-480p.webm" type="video/webm"> -->
							<source src="video/renderLab-video-bkg-480p.ogv" type="video/ogg">
						</video>
					</div>
				</div>
				<div id="tools" class="tabscontent__item">
					<div class="box">
						<div id="follower">
						  <div id="circle1"></div>
						  <div id="circle2"></div>
						</div>
						<div id="gallery"></div>
					</div>
				</div>
				<div id="play" class="tabscontent__item">
					<div id="wave" class="audio-wave">
						<div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div></div>
					</div>
					<div id="mousey" class="scroll-downs">
					  <div class="mousey">
					    <div class="scroller"></div>
					  </div>
					</div>
					<div class="box">
						<ul class="letter-container">
							<li class="letter" data-audio-url="assets/audio/music-1.mp3">R</li>
							<li class="letter" data-audio-url="assets/audio/music-2.mp3">E</li>
							<li class="letter" data-audio-url="assets/audio/music-3.mp3">N</li>
							<li class="letter" data-audio-url="assets/audio/music-4.mp3">D</li>
							<li class="letter" data-audio-url="assets/audio/music-5.mp3">E</li>
							<li class="letter" data-audio-url="assets/audio/music-6.mp3">R</li>
							<li class="letter" data-audio-url="assets/audio/music-7.mp3">L</li>
							<li class="letter" data-audio-url="assets/audio/music-8.mp3">A</li>
							<li class="letter" data-audio-url="assets/audio/music-9.mp3">B</li>
							<li class="letter" data-audio-url="assets/audio/music-10.mp3">R</li>
							<li class="letter" data-audio-url="assets/audio/music-11.mp3">E</li>
							<li class="letter" data-audio-url="assets/audio/music-12.mp3">N</li>
							<li class="letter" data-audio-url="assets/audio/music-13.mp3">D</li>
							<li class="letter" data-audio-url="assets/audio/music-14.mp3">E</li>
							<li class="letter" data-audio-url="assets/audio/music-15.mp3">R</li>
							<li class="letter" data-audio-url="assets/audio/music-16.mp3">L</li>
							<li class="letter" data-audio-url="assets/audio/music-17.mp3">A</li>
							<li class="letter" data-audio-url="assets/audio/music-18.mp3">B</li>
							<li class="letter" data-audio-url="assets/audio/music-19.mp3">R</li>
							<li class="letter" data-audio-url="assets/audio/music-20.mp3">E</li>
							<li class="letter" data-audio-url="assets/audio/music-21.mp3">N</li>
							<li class="letter" data-audio-url="assets/audio/music-22.mp3">D</li>
							<li class="letter" data-audio-url="assets/audio/music-23.mp3">E</li>
							<li class="letter" data-audio-url="assets/audio/music-24.mp3">R</li>
							<li class="letter" data-audio-url="assets/audio/music-25.mp3">L</li>
							<li id="audio"></li>
						</ul>
					</div>
				</div>
				<div id="work" class="tabscontent__item">
					<div class="box">

						<ul class="box__list">
							<li>Producción Musical</li>
							<li>Cine, TV, Radio</li>
							<li>Film Score</li>
							<li>Música Incidental</li>
						</ul>
						<div class="box__brands box__brands--group1">
							<div class="box__brands--logo box__brands--logo__telcel"><img src="assets/img/work-logos/white/telcel-w.svg"></div>
							<div class="box__brands--logo box__brands--logo__telmex"><img src="assets/img/work-logos/white/telmex-w.svg"></div>
							<div class="box__brands--logo box__brands--logo__televisa"><img src="assets/img/work-logos/white/televisa-w.svg"></div>
							<div class="box__brands--logo box__brands--logo__imagen"><img src="assets/img/work-logos/white/imagen-w.png"></div>
							<div class="box__brands--logo box__brands--logo__c22"><img src="assets/img/work-logos/white/c22-w.png"></div>
						</div>
						<div class="box__brands box__brands--group2">
							<div class="box__brands--logo box__brands--logo__c40"><img src="assets/img/work-logos/white/adn40-w.png"></div>
							<div class="box__brands--logo box__brands--logo__iave"><img src="assets/img/work-logos/white/iave-w.svg"></div>
							<div class="box__brands--logo box__brands--logo__ln"><img src="assets/img/work-logos/white/ln-w.svg"></div>
							<div class="box__brands--logo box__brands--logo__sa"><img src="assets/img/work-logos/white/seccion_amarilla-w.svg"></div>
							<div class="box__brands--logo box__brands--logo__blim"><img src="assets/img/work-logos/white/blim-w.svg"></div>
						</div>

						<div class="box__brands box__brands--group3">
							<div class="box__brands--logo box__brands--logo__rc"><img src="assets/img/work-logos/white/rc-w.svg"></div>
							<div class="box__brands--logo box__brands--logo__cf"><img src="assets/img/work-logos/white/cf-w.png"></div>
							<!-- <div class="box__brands--logo box__brands--logo__s100"><img src="assets/img/work-logos/white/stereo100-w.svg"></div> -->
						</div>
					</div>
				</div>
				<button class="btn btn--back">
					<!-- <div class="btn--back__txt">MENU</div> -->
					<span class="close goBack">
						<a><svg viewBox="0 0 8.3 15.2"><path d="M7.6 14.5L.7 7.6M7.6.7L.7 7.6"></path></svg></a>
					</span>
				</button>
			</div>
		</main>

		<script src="assets/js/bundle.min.js"></script>
	</body>
</html>
